## MYSQL
DATABASEHOST = sjc1.clusters.zeabur.com
DATABASEPORT = 29179
DATABASEUSERNAME = root
DATABASEPASSWORD = p6LKUgfW4qYMs139FkmlD72P0IoN5E8A
DATABASENAME = core_csr
FALLBACK_LANG= es

## MONGO
#MONGODB = mongodb://localhost:27017/core

PORT = 3000